* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    background-color: gray;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

nav a,
footer a {
    color: white;
    font-size: 14px;
    font-family: sans-serif;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.company-logo {
    align-self: center;
    padding-left: 20px;
}

.nav-container ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

h1 {
    margin: 0 0 30px 0;
}

.profile-image {
    width: 20%;
}

.content {
    padding: 50px 20px;
    text-align: center;
    min-height: 100vh;
}

.landing-content p {
    margin-bottom: 50px;
}

.get-started {
    border: 1px solid black;
    border-radius: 5px;
    padding: 12px 16px;
}

.get-started:hover {
    background: black;
    color: white;
    transition: 200ms linear;
}

.add-resource,
.edit-resource,
.login-form,
.edit-account {
    padding-top: 50px;
}

.add-resource form,
.edit-resource form,
.login-form form,
.edit-account form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background: radial-gradient(circle, rgba(186,186,186,1) 0%, rgba(167,167,167,1) 100%);
    padding: 25px 12px 30px;
    color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(181, 181, 181);
}

.add-resource input,
.add-resource textarea,
.add-resource select,
.edit-resource input,
.edit-resource textarea,
.edit-resource select,
.login-form input,
.edit-account input {
    padding: 10px 15px;
    width: 100%;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

.add-resource select,
.edit-resource select {
    appearance: none;
}

.save {
    border-radius: 5px;
    border: 1px solid black;
    padding: 8px 20px;
}

.save:hover {
    background: black;
    color: white;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input,
select {
    display: block;
    margin-bottom: 20px;
}

.profile {
    padding-bottom: 100px;
}

.resources li {
    background: rgb(215, 215, 215);
    padding: 10px 15px 30px;
    margin: 10px 0;
    border-radius: 5px;
}

.resources li:hover {
    cursor: pointer;
}

.actions {
    width: 50%;
    margin: 0 auto;
}

.actions button {
    background: none;
    border: none;
    font-size: 16px;
}

.actions button,
.edit {
    align-self: center;
    border: 1px solid black;
    padding: 8px 15px; 
    max-width: 100px;
    border-radius: 5px;
    margin: 0 10px;
}

button:hover {
    cursor: pointer;
}

.hidden {
    display: none;
}

.status {
    padding: 6px;
    width:100px;
    margin: 0 auto;
    border-radius: 5px;
    font-family: sans-serif;
}

.completed {
    background: radial-gradient(circle, rgba(167,246,177,1) 0%, rgba(110,203,95,1) 100%);
}

.todo {
    background: yellow;
}

.inprogress {
    background: radial-gradient(circle, rgba(186,186,186,1) 0%, rgba(167,167,167,1) 100%);
}

footer {
    background-color: gray;
    color: white;
    padding: 40px 0;
    text-align: center;
}



@media (min-width: 768px) {
    .nav-container {
        grid-template-columns: 300px, auto;
    }
    .company-logo {
        padding-left: 50px;
    }
    .nav-container ul {
        justify-items: center;
    }
    .landing-content {
        margin: 0 auto;
        padding-top: 100px;
        width: 70%;
    }
    .resources {
        margin-left: 200px;
        padding: 0 40px;
    }
    .resources ul {
        margin-top: 100px;        
    }
    nav {
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    .profile {
        padding-top: 50px;
        position: fixed;
        top: 40px;
        left: 0;
        width: 250px;
        height: 100vh;
        z-index: 10;
    }
    .resources-grid-container {
        background: white;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 300px);
        margin-bottom: 30px;
        position: fixed;
        padding: 30px;
        top: 50px;
        z-index: 20;
    }
    .resources-grid-container h2 {
        justify-self: flex-start;
        align-self: flex-end;
        margin: 0;
    }
    .resources-grid-container .save {
        justify-self: flex-end;
    }
    h1 {
        font-size: 45px;
    }
    .resource {
        position: relative;
        text-align: left;
    }
    .status {
        position: absolute;
        text-align: center;
        top: 20px;
        right: 20px;
    }
    .date-completed {
        position: absolute;
        top: 45px;
        right: 22px;
    }
    .hidden-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .actions {
        width: 100%;
        margin: 0;
        align-self: center;
    } 
}
@media (min-width: 1200px) {
    .landing-content {
        padding-top: 230px;
        width: 60%;
    }
}